<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(387.0, 268.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(524.0, 153.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(1101.0, 159.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1033.0, 461.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(1094.0, 268.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7) (1)" position="(1298.0, 270.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(777.0, 284.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1290.0, 159.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(566.0, 277.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(560.0, 356.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1) (1)" position="(252.0, 681.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1)" position="(441.0, 669.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1) (1)" position="(1055.0, 707.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1) (1)" position="(1057.0, 592.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1) (1)" position="(808.0, 818.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7) (1) (1)" position="(1204.0, 811.0)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(748.0, 604.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1308.0, 721.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(506.0, 790.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(389.0, 857.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="3" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="13" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="10" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaBYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvMS9Eb2N1bWVudHMv0KDQk9Cj0KTQmi/QsNC90LDQu9C40LcgNTAg0LHQ
vtC10LIg0K/RgNC+0LLQvtC5IDMg0LrRg9GA0YEgNCDQs9GA0YPQv9C/0LAueGxzeJSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMW0M6L1VzZXJzLzEvQXBwRGF0YS9Sb2FtaW5nL1B5dGhvbi9QeXRob24zOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjB9GOi9E
YXRlcy9UT01TSy9PcmFuZ2UzL3dpbmUuY3N2lGgLjAdiYXNlZGlylGgMjAh3aW5lLmNzdpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxCRjovRGF0ZXMvVE9NU0svT3JhbmdlMy9jbGltYXRlX2NoYW5n
ZSAoMSkgLSBjbGltYXRlX2NoYW5nZSAoMSkuY3N2lGgLaBloDIwrY2xpbWF0ZV9jaGFuZ2UgKDEp
IC0gY2xpbWF0ZV9jaGFuZ2UgKDEpLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoRjovRGF0
ZXMvVE9NU0svT3JhbmdlMy9kYXRhX2V4YW1wbGUueGxzeJRoC2gZaAyMEWRhdGFfZXhhbXBsZS54
bHN4lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAADPgAAAZ8AAAUuAAAD2QAAAz4AAAGfAAAFLgAAA9kAAAAAAAAAAAeAAAADPgAA
AZ8AAAUuAAAD2ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
K32UaDddlChdlCiMBXNwb3J0lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMFNCQ0KDQkSwg0JzQnNCQLCDQoNCRlIllXZQojAVldmVudJRoP0sAWBwBAABCRUxB
VE9SLCBFRkMsIFVGQywg0JrRg9Cx0L7QuiDQktChINCg0KQsINCc0LXQttC0LiDQotGD0YAuINC/
0L4g0JDQoNCRINC40LwuINCc0LDRgNCz0LXQu9C+0LLQsCDQki7QpC4sINCn0LXQvNC/0LjQvtC9
0LDRgiDQkdGA0LjQs9Cw0LTRiyA1NiDQtNGI0LEsINCn0LXQvNC/0LjQvtC90LDRgiDQktChINCg
0KQsINCn0LXQvNC/0LjQvtC90LDRgiDQldCy0YDQvtC/0YssINCn0LXQvNC/0LjQvtC90LDRgiDQ
nNC40YDQsCwg0KfQtdC80L/RgtC+0L3QsNGCINCg0L7RgdGB0LjQuCDQv9C+INCQ0KDQkZSJZV2U
KIwGd2VpZ2h0lGg/SwJoDohlXZQojAR0aW1llGg9jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMBnJlc3VsdJRoP0sBjAQwLCAxlIhlXZQojAVTdW0xdJRoSUsAaA6IZV2UKIwFU3VtMnSU
aElLAGgOiGVdlCiMBVN1bTN0lGhJSwBoDohlXZQojAVTdW00dJRoSUsAaA6IZV2UKIwFU3VtNXSU
aElLAGgOiGVdlCiMBVN1bTFzlGhJSwBoDohlXZQojAVTdW0yc5RoSUsAaA6IZV2UKIwFU3VtM3OU
aElLAGgOiGVdlCiMBVN1bTRzlGhJSwBoDohlXZQojAVTdW01c5RoSUsAaA6IZV2UKIwFU3VtSHSU
aElLAGgOiGVdlCiMBVN1bUt0lGhJSwBoDohlXZQojAVTdW1UdJRoSUsAaA6IZV2UKIwFU3VtUHSU
aElLAGgOiGVdlCiMBVN1bUhzlGhJSwBoDohlXZQojAVTdW1Lc5RoSUsAaA6IZV2UKIwFU3VtVHOU
aElLAGgOiGVdlCiMBVN1bVBzlGhJSwCMBDAsIDGUiGVdlCiMBFN1bVSUaElLAGgOiGVdlCiMBFN1
bVOUaElLAGgOiGVdlCiMBG5hbWWUaD2MDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollZXNoLUsBdYwK
YXR0cmlidXRlc5QoaDxdlCiMBtCQ0KDQkZSMBtCc0JzQkJSMBNCg0JGUZYaUaEJdlCiMB0JFTEFU
T1KUjANFRkOUjANVRkOUjBTQmtGD0LHQvtC6INCS0KEg0KDQpJSMPdCc0LXQttC0LiDQotGD0YAu
INC/0L4g0JDQoNCRINC40LwuINCc0LDRgNCz0LXQu9C+0LLQsCDQki7QpC6UjCvQp9C10LzQv9C4
0L7QvdCw0YIg0JHRgNC40LPQsNC00YsgNTYg0LTRiNCxlIwc0KfQtdC80L/QuNC+0L3QsNGCINCS
0KEg0KDQpJSMH9Cn0LXQvNC/0LjQvtC90LDRgiDQldCy0YDQvtC/0YuUjBvQp9C10LzQv9C40L7Q
vdCw0YIg0JzQuNGA0LCUjCvQp9C10LzQv9GC0L7QvdCw0YIg0KDQvtGB0YHQuNC4INC/0L4g0JDQ
oNCRlGWGlGhFSwKGlGhHSwKGlGhLXZQojAEwlIwBMZRlhpRoTksChpRoUEsChpRoUksChpRoVEsC
hpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRo
aEsChpRoaksChpRobEsChpRobksChpRocF2UKGiPaJBlhpRoc0sChpRodUsChpR0lIwFbWV0YXOU
aHdLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoMimBlH2UKGg1
fZQoaDddlGgrfZRoN12UKF2UKIwHYWxwaGEgMJRoSUsAaA6IZV2UKIwHYWxwaGEgN5RoSUsAaA6I
ZV2UKIwIYWxwaGEgMTSUaElLAGgOiGVdlCiMCGFscGhhIDIxlGhJSwBoDohlXZQojAhhbHBoYSAy
OJRoSUsAaA6IZV2UKIwIYWxwaGEgMzWUaElLAGgOiGVdlCiMCGFscGhhIDQylGhJSwBoDohlXZQo
jAhhbHBoYSA0OZRoSUsAaA6IZV2UKIwIYWxwaGEgNTaUaElLAGgOiGVdlCiMCGFscGhhIDYzlGhJ
SwBoDohlXZQojAhhbHBoYSA3MJRoSUsAaA6IZV2UKIwIYWxwaGEgNzeUaElLAGgOiGVdlCiMCGFs
cGhhIDg0lGhJSwBoDohlXZQojAhhbHBoYSA5MZRoSUsAaA6IZV2UKIwIYWxwaGEgOTiUaElLAGgO
iGVdlCiMCWFscGhhIDEwNZRoSUsAaA6IZV2UKIwJYWxwaGEgMTEylGhJSwBoDohlXZQojAlhbHBo
YSAxMTmUaElLAGgOiGVdlCiMBUVsdSAwlGhJSwBoDohlXZQojAZFbHUgMzCUaElLAGgOiGVdlCiM
BkVsdSA2MJRoSUsAaA6IZV2UKIwGRWx1IDkwlGhJSwBoDohlXZQojAdFbHUgMTIwlGhJSwBoDohl
XZQojAdFbHUgMTUwlGhJSwBoDohlXZQojAdFbHUgMTgwlGhJSwBoDohlXZQojAdFbHUgMjEwlGhJ
SwBoDohlXZQojAdFbHUgMjQwlGhJSwBoDohlXZQojAdFbHUgMjcwlGhJSwBoDohlXZQojAdFbHUg
MzAwlGhJSwBoDohlXZQojAdFbHUgMzMwlGhJSwBoDohlXZQojAdFbHUgMzYwlGhJSwBoDohlXZQo
jAdFbHUgMzkwlGhJSwBoDohlXZQojAhjZGMxNSAxMJRoSUsAaA6IZV2UKIwIY2RjMTUgMzCUaElL
AGgOiGVdlCiMCGNkYzE1IDUwlGhJSwBoDohlXZQojAhjZGMxNSA3MJRoSUsAaA6IZV2UKIwIY2Rj
MTUgOTCUaElLAGgOiGVdlCiMCWNkYzE1IDExMJRoSUsAaA6IZV2UKIwJY2RjMTUgMTMwlGhJSwBo
DohlXZQojAljZGMxNSAxNTCUaElLAGgOiGVdlCiMCWNkYzE1IDE3MJRoSUsAaA6IZV2UKIwJY2Rj
MTUgMTkwlGhJSwBoDohlXZQojAljZGMxNSAyMTCUaElLAGgOiGVdlCiMCWNkYzE1IDIzMJRoSUsA
aA6IZV2UKIwJY2RjMTUgMjUwlGhJSwBoDohlXZQojAljZGMxNSAyNzCUaElLAGgOiGVdlCiMCWNk
YzE1IDI5MJRoSUsAaA6IZV2UKIwFc3BvIDCUaElLAGgOiGVdlCiMBXNwbyAylGhJSwBoDohlXZQo
jAVzcG8gNZRoSUsAaA6IZV2UKIwFc3BvIDeUaElLAGgOiGVdlCiMBXNwbyA5lGhJSwBoDohlXZQo
jAZzcG8gMTGUaElLAGgOiGVdlCiMBnNwbzUgMpRoSUsAaA6IZV2UKIwGc3BvNSA3lGhJSwBoDohl
XZQojAdzcG81IDExlGhJSwBoDohlXZQojApzcG8tIGVhcmx5lGhJSwBoDohlXZQojAhzcG8tIG1p
ZJRoSUsAaA6IZV2UKIwGaGVhdCAwlGhJSwBoDohlXZQojAdoZWF0IDEwlGhJSwBoDohlXZQojAdo
ZWF0IDIwlGhJSwBoDohlXZQojAdoZWF0IDQwlGhJSwBoDohlXZQojAdoZWF0IDgwlGhJSwBoDohl
XZQojAhoZWF0IDE2MJRoSUsAaA6IZV2UKIwGZHR0IDE1lGhJSwBoDohlXZQojAZkdHQgMzCUaElL
AGgOiGVdlCiMBmR0dCA2MJRoSUsAaA6IZV2UKIwHZHR0IDEyMJRoSUsAaA6IZV2UKIwGY29sZCAw
lGhJSwBoDohlXZQojAdjb2xkIDIwlGhJSwBoDohlXZQojAdjb2xkIDQwlGhJSwBoDohlXZQojAhj
b2xkIDE2MJRoSUsAaA6IZV2UKIwGZGlhdSBhlGhJSwBoDohlXZQojAZkaWF1IGKUaElLAGgOiGVd
lCiMBmRpYXUgY5RoSUsAaA6IZV2UKIwGZGlhdSBklGhJSwBoDohlXZQojAZkaWF1IGWUaElLAGgO
iGVdlCiMBmRpYXUgZpRoSUsAaA6IZV2UKIwGZGlhdSBnlGhJSwBoDohlXZQojAhmdW5jdGlvbpRo
P0sBjBNQcm90ZWFzLCBSZXNwLCBSaWJvlIllXZQojARnZW5llGh5SwJoDollZXNoLUsBdWh6KIwH
YWxwaGEgMJRLAoaUjAdhbHBoYSA3lEsChpSMCGFscGhhIDE0lEsChpSMCGFscGhhIDIxlEsChpSM
CGFscGhhIDI4lEsChpSMCGFscGhhIDM1lEsChpSMCGFscGhhIDQylEsChpSMCGFscGhhIDQ5lEsC
hpSMCGFscGhhIDU2lEsChpSMCGFscGhhIDYzlEsChpSMCGFscGhhIDcwlEsChpSMCGFscGhhIDc3
lEsChpSMCGFscGhhIDg0lEsChpSMCGFscGhhIDkxlEsChpSMCGFscGhhIDk4lEsChpSMCWFscGhh
IDEwNZRLAoaUjAlhbHBoYSAxMTKUSwKGlIwJYWxwaGEgMTE5lEsChpSMBUVsdSAwlEsChpSMBkVs
dSAzMJRLAoaUjAZFbHUgNjCUSwKGlIwGRWx1IDkwlEsChpSMB0VsdSAxMjCUSwKGlIwHRWx1IDE1
MJRLAoaUjAdFbHUgMTgwlEsChpSMB0VsdSAyMTCUSwKGlIwHRWx1IDI0MJRLAoaUjAdFbHUgMjcw
lEsChpSMB0VsdSAzMDCUSwKGlIwHRWx1IDMzMJRLAoaUjAdFbHUgMzYwlEsChpSMB0VsdSAzOTCU
SwKGlIwIY2RjMTUgMTCUSwKGlIwIY2RjMTUgMzCUSwKGlIwIY2RjMTUgNTCUSwKGlIwIY2RjMTUg
NzCUSwKGlIwIY2RjMTUgOTCUSwKGlIwJY2RjMTUgMTEwlEsChpSMCWNkYzE1IDEzMJRLAoaUjAlj
ZGMxNSAxNTCUSwKGlIwJY2RjMTUgMTcwlEsChpSMCWNkYzE1IDE5MJRLAoaUjAljZGMxNSAyMTCU
SwKGlIwJY2RjMTUgMjMwlEsChpSMCWNkYzE1IDI1MJRLAoaUjAljZGMxNSAyNzCUSwKGlIwJY2Rj
MTUgMjkwlEsChpSMBXNwbyAwlEsChpSMBXNwbyAylEsChpSMBXNwbyA1lEsChpSMBXNwbyA3lEsC
hpSMBXNwbyA5lEsChpSMBnNwbyAxMZRLAoaUjAZzcG81IDKUSwKGlIwGc3BvNSA3lEsChpSMB3Nw
bzUgMTGUSwKGlIwKc3BvLSBlYXJseZRLAoaUjAhzcG8tIG1pZJRLAoaUjAZoZWF0IDCUSwKGlIwH
aGVhdCAxMJRLAoaUjAdoZWF0IDIwlEsChpSMB2hlYXQgNDCUSwKGlIwHaGVhdCA4MJRLAoaUjAho
ZWF0IDE2MJRLAoaUjAZkdHQgMTWUSwKGlIwGZHR0IDMwlEsChpSMBmR0dCA2MJRLAoaUjAdkdHQg
MTIwlEsChpSMBmNvbGQgMJRLAoaUjAdjb2xkIDIwlEsChpSMB2NvbGQgNDCUSwKGlIwIY29sZCAx
NjCUSwKGlIwGZGlhdSBhlEsChpSMBmRpYXUgYpRLAoaUjAZkaWF1IGOUSwKGlIwGZGlhdSBklEsC
hpSMBmRpYXUgZZRLAoaUjAZkaWF1IGaUSwKGlIwGZGlhdSBnlEsChpR0lGiojARnZW5llEsDhpSF
lGirjAhmdW5jdGlvbpRdlCiMB1Byb3RlYXOUjARSZXNwlIwEUmlib5RlhpSFlGisXZR1YmgyKYGU
fZQoaDV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoEAgAAXZQoXZQojARZZWFy
lGhJSwJoDohlXZQojAVQcmljZZRoSUsBaA6IZV2UKIwKV2ludGVyUmFpbpRoSUsAaA6IZV2UKIwE
QUdTVJRoSUsAaA6IZV2UKIwLSGFydmVzdFJhaW6UaElLAGgOiGVdlCiMA0FnZZRoSUsAaA6IZWVz
aC1LAXVoeiiMBFllYXKUSwKGlIwFUHJpY2WUSwKGlIwKV2ludGVyUmFpbpRLAoaUjARBR1NUlEsC
hpSMC0hhcnZlc3RSYWlulEsChpSMA0FnZZRLAoaUdJRoqCloqylorF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x017\x00\x00\x04*\x00\x00\x02\xd0\x00\x00\x03U\x00\x00\x017\x00\x00\x04*\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x017\x00\x00\x04*\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVPAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASAAAAVFAAAC9wAAAjoAAAEgAAAFRQAAAvcAAAAAAAAAAAeAAAAC
OgAAASAAAAVFAAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCQ0GU
jAJGMZSMCVByZWNpc2lvbpSMBFJNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMBndlaWdodJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwFc3BvcnSUSwGGlIwFZXZlbnSUSwGGlIwEdGlt
ZZRLAoaUjAVTdW0xdJRLAoaUjAVTdW0ydJRLAoaUjAVTdW0zdJRLAoaUjAVTdW00dJRLAoaUjAVT
dW01dJRLAoaUjAVTdW0xc5RLAoaUjAVTdW0yc5RLAoaUjAVTdW0zc5RLAoaUjAVTdW00c5RLAoaU
jAVTdW01c5RLAoaUjAVTdW1IdJRLAoaUjAVTdW1LdJRLAoaUjAVTdW1UdJRLAoaUjAVTdW1QdJRL
AoaUjAVTdW1Ic5RLAoaUjAVTdW1Lc5RLAoaUjAVTdW1Uc5RLAoaUjAVTdW1Qc5RLAoaUjARTdW1U
lEsChpSMBFN1bVOUSwKGlHSUjAVtZXRhc5RoKEsBhpSFlIwKY2xhc3NfdmFyc5SMBnJlc3VsdJRL
AYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKolK/v///4aUaA19lGga
SwN1aC0ojAdhbHBoYSAwlEsChpSMB2FscGhhIDeUSwKGlIwIYWxwaGEgMTSUSwKGlIwIYWxwaGEg
MjGUSwKGlIwIYWxwaGEgMjiUSwKGlIwIYWxwaGEgMzWUSwKGlIwIYWxwaGEgNDKUSwKGlIwIYWxw
aGEgNDmUSwKGlIwIYWxwaGEgNTaUSwKGlIwIYWxwaGEgNjOUSwKGlIwIYWxwaGEgNzCUSwKGlIwI
YWxwaGEgNzeUSwKGlIwIYWxwaGEgODSUSwKGlIwIYWxwaGEgOTGUSwKGlIwIYWxwaGEgOTiUSwKG
lIwJYWxwaGEgMTA1lEsChpSMCWFscGhhIDExMpRLAoaUjAlhbHBoYSAxMTmUSwKGlIwFRWx1IDCU
SwKGlIwGRWx1IDMwlEsChpSMBkVsdSA2MJRLAoaUjAZFbHUgOTCUSwKGlIwHRWx1IDEyMJRLAoaU
jAdFbHUgMTUwlEsChpSMB0VsdSAxODCUSwKGlIwHRWx1IDIxMJRLAoaUjAdFbHUgMjQwlEsChpSM
B0VsdSAyNzCUSwKGlIwHRWx1IDMwMJRLAoaUjAdFbHUgMzMwlEsChpSMB0VsdSAzNjCUSwKGlIwH
RWx1IDM5MJRLAoaUjAhjZGMxNSAxMJRLAoaUjAhjZGMxNSAzMJRLAoaUjAhjZGMxNSA1MJRLAoaU
jAhjZGMxNSA3MJRLAoaUjAhjZGMxNSA5MJRLAoaUjAljZGMxNSAxMTCUSwKGlIwJY2RjMTUgMTMw
lEsChpSMCWNkYzE1IDE1MJRLAoaUjAljZGMxNSAxNzCUSwKGlIwJY2RjMTUgMTkwlEsChpSMCWNk
YzE1IDIxMJRLAoaUjAljZGMxNSAyMzCUSwKGlIwJY2RjMTUgMjUwlEsChpSMCWNkYzE1IDI3MJRL
AoaUjAljZGMxNSAyOTCUSwKGlIwFc3BvIDCUSwKGlIwFc3BvIDKUSwKGlIwFc3BvIDWUSwKGlIwF
c3BvIDeUSwKGlIwFc3BvIDmUSwKGlIwGc3BvIDExlEsChpSMBnNwbzUgMpRLAoaUjAZzcG81IDeU
SwKGlIwHc3BvNSAxMZRLAoaUjApzcG8tIGVhcmx5lEsChpSMCHNwby0gbWlklEsChpSMBmhlYXQg
MJRLAoaUjAdoZWF0IDEwlEsChpSMB2hlYXQgMjCUSwKGlIwHaGVhdCA0MJRLAoaUjAdoZWF0IDgw
lEsChpSMCGhlYXQgMTYwlEsChpSMBmR0dCAxNZRLAoaUjAZkdHQgMzCUSwKGlIwGZHR0IDYwlEsC
hpSMB2R0dCAxMjCUSwKGlIwGY29sZCAwlEsChpSMB2NvbGQgMjCUSwKGlIwHY29sZCA0MJRLAoaU
jAhjb2xkIDE2MJRLAoaUjAZkaWF1IGGUSwKGlIwGZGlhdSBilEsChpSMBmRpYXUgY5RLAoaUjAZk
aWF1IGSUSwKGlIwGZGlhdSBllEsChpSMBmRpYXUgZpRLAoaUjAZkaWF1IGeUSwKGlHSUaF2MBGdl
bmWUSwOGlIWUaGCMCGZ1bmN0aW9ulEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgt
KIwKV2ludGVyUmFpbpRLAoaUjARBR1NUlEsChpSMC0hhcnZlc3RSYWlulEsChpSMA0FnZZRLAoaU
dJRoXYwEWWVhcpRLAoaUhZRoYIwFUHJpY2WUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x014\x00\x00\x00\xfc\x00\x00\x03H\x00\x00\x02\xef\x00\x00\x014\x00\x00\x00\xfc\x00\x00\x03H\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x014\x00\x00\x00\xfc\x00\x00\x03H\x00\x00\x02\xef', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [16, 20, 28, 29, 32, 34], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJaAAAA8wAABSUAAAMGAAACWwAAARIAAAUkAAADBQAAAAAAAAAAB4AAAAJb
AAABEgAABSQAAAMFlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTVNFlIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCQ0GUjAJGMZSMCVByZWNpc2lvbpSM
BFJNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xf3\x00\x00\x05P\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x12\x00\x00\x05O\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x12\x00\x00\x05O\x00\x00\x03\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01\x91\x00\x00\x04,\x00\x00\x02\xbc\x00\x00\x03X\x00\x00\x01\x91\x00\x00\x04,\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x91\x00\x00\x04,\x00\x00\x02\xbc', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABQwAABTcAAAK2AAACSQAAAWIAAAU2AAACtQAAAAAAAAAAB4AA
AAJJAAABYgAABTYAAAK1lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVzQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAHoAAAWCAAADBgAAAf4AAACZAAAFgQAAAwUAAAAA
AAAAAAeAAAAB/gAAAJkAAAWBAAADBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
U3VtMXOUS2aGlIwJZ3JvdXBfdmFylIwFc3BvcnSUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQoaBtLAYwFZXZlbnSUSwGMBHRpbWWUSwKMBVN1bTF0lEsCjAVTdW0y
dJRLAowFU3VtM3SUSwKMBVN1bTR0lEsCjAVTdW01dJRLAmgYSwKMBVN1bTJzlEsCjAVTdW0zc5RL
AowFU3VtNHOUSwKMBVN1bTVzlEsCjAVTdW1IdJRLAowFU3VtS3SUSwKMBVN1bVR0lEsCjAVTdW1Q
dJRLAowFU3VtSHOUSwKMBVN1bUtzlEsCjAVTdW1Uc5RLAowFU3VtUHOUSwKMBFN1bVSUSwKMBFN1
bVOUSwKMBnJlc3VsdJRLAXWMBW1ldGFzlH2UjAZ3ZWlnaHSUSwFzdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVcwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAiwAABfYAAANu
AAABigAAAKoAAAX1AAADbQAAAAAAAAAAB4AAAAGKAAAAqgAABfUAAANtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZyZXN1
bHSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMBWV2ZW50lEtlhpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwFU3VtMXOUS2aGlIwGYXR0cl95lIwEU3VtU5RLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFc3BvcnSUSwFoJksBjAR0aW1llEsCjAVTdW0xdJRL
AowFU3VtMnSUSwKMBVN1bTN0lEsCjAVTdW00dJRLAowFU3VtNXSUSwJoK0sCjAVTdW0yc5RLAowF
U3VtM3OUSwKMBVN1bTRzlEsCjAVTdW01c5RLAowFU3VtSHSUSwKMBVN1bUt0lEsCjAVTdW1UdJRL
AowFU3VtUHSUSwKMBVN1bUhzlEsCjAVTdW1Lc5RLAowFU3VtVHOUSwKMBVN1bVBzlEsCjARTdW1U
lEsCaC5LAmghSwF1jAVtZXRhc5R9lIwGd2VpZ2h0lEsBc3ViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVRSAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvMS9Eb2N1bWVudHMv0KDQk9Cj0KTQmi/QsNC90LDQu9C40LcgNTAg0LHQ
vtC10LIg0K/RgNC+0LLQvtC5IDMg0LrRg9GA0YEgNCDQs9GA0YPQv9C/0LAueGxzeJSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUjAnQm9C40YHRgjKUjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy8xL0FwcERhdGEvUm9hbWluZy9QeXRob24vUHl0aG9u
Mzgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9
lChoCYwfRjovRGF0ZXMvVE9NU0svT3JhbmdlMy93aW5lLmNzdpRoC4wHYmFzZWRpcpRoDIwId2lu
ZS5jc3aUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQkY6L0RhdGVzL1RPTVNLL09yYW5nZTMvY2xp
bWF0ZV9jaGFuZ2UgKDEpIC0gY2xpbWF0ZV9jaGFuZ2UgKDEpLmNzdpRoC2gaaAyMK2NsaW1hdGVf
Y2hhbmdlICgxKSAtIGNsaW1hdGVfY2hhbmdlICgxKS5jc3aUaA1oDmgPaA5oEU51YmgGKYGUfZQo
aAmMKEY6L0RhdGVzL1RPTVNLL09yYW5nZTMvZGF0YV9leGFtcGxlLnhsc3iUaAtoGmgMjBFkYXRh
X2V4YW1wbGUueGxzeJRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAz4AAAGfAAAFLgAAA9kAAAM+AAABnwAABS4AAAPZAAAAAAAA
AAAHgAAAAz4AAAGfAAAFLgAAA9mUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaCx9lGg4XZQoXZQojAVzcG9ydJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlz
Y3JldGVWYXJpYWJsZZSTlEsAjBTQkNCg0JEsINCc0JzQkCwg0KDQkZSJZV2UKIwFZXZlbnSUaEBL
AFgcAQAAQkVMQVRPUiwgRUZDLCBVRkMsINCa0YPQsdC+0Log0JLQoSDQoNCkLCDQnNC10LbQtC4g
0KLRg9GALiDQv9C+INCQ0KDQkSDQuNC8LiDQnNCw0YDQs9C10LvQvtCy0LAg0JIu0KQuLCDQp9C1
0LzQv9C40L7QvdCw0YIg0JHRgNC40LPQsNC00YsgNTYg0LTRiNCxLCDQp9C10LzQv9C40L7QvdCw
0YIg0JLQoSDQoNCkLCDQp9C10LzQv9C40L7QvdCw0YIg0JXQstGA0L7Qv9GLLCDQp9C10LzQv9C4
0L7QvdCw0YIg0JzQuNGA0LAsINCn0LXQvNC/0YLQvtC90LDRgiDQoNC+0YHRgdC40Lgg0L/QviDQ
kNCg0JGUiWVdlCiMBHRpbWWUaD6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGcmVz
dWx0lGhASwGMBDAsIDGUiGVdlCiMA0h0MZRoSEsAaA6IZV2UKIwDSHQylGhISwBoDohlXZQojANI
dDOUaEhLAGgOiGVdlCiMA0h0NJRoSEsAaA6IZV2UKIwDSHQ1lGhISwBoDohlXZQojANIczGUaEhL
AGgOiGVdlCiMA0hzMpRoSEsAaA6IZV2UKIwDSHMzlGhISwBoDohlXZQojANIczSUaEhLAGgOiGVd
lCiMA0hzNZRoSEsAaA6IZV2UKIwDS3QxlGhISwBoDohlXZQojANLdDKUaEhLAGgOiGVdlCiMA0t0
M5RoSEsAaA6IZV2UKIwDS3Q0lGhISwBoDohlXZQojANLdDWUaEhLAGgOiGVdlCiMA0tzMZRoSEsA
aA6IZV2UKIwDS3MylGhISwBoDohlXZQojANLczOUaEhLAGgOiGVdlCiMA0tzNJRoSEsAaA6IZV2U
KIwDS3M1lGhISwBoDohlXZQojANUdDGUaEhLAGgOiGVdlCiMA1R0MpRoSEsAaA6IZV2UKIwDVHQz
lGhISwCMBDAsIDGUiGVdlCiMA1R0NJRoSEsAaA6IZV2UKIwDVHQ1lGhISwBoDohlXZQojANUczGU
aEhLAGgOiGVdlCiMA1RzMpRoSEsAjAQwLCAxlIhlXZQojANUczOUaEhLAIwEMCwgMZSIZV2UKIwD
VHM0lGhISwBoDohlXZQojANUczWUaEhLAGgOiGVdlCiMA1B0MZRoSEsAjAQwLCAxlIhlXZQojANQ
dDKUaEhLAIwEMCwgMZSIZV2UKIwDUHQzlGhISwCMBDAsIDGUiGVdlCiMA1B0NJRoSEsAjAQwLCAx
lIhlXZQojANQdDWUaEhLAIwEMCwgMZSIZV2UKIwDUHMxlGhISwCMBDAsIDGUiGVdlCiMA1BzMpRo
SEsAjAQwLCAxlIhlXZQojANQczOUaEhLAIwEMCwgMZSIZV2UKIwDUHM0lGhISwCMATCUiGVdlCiM
A1BzNZRoSEsAjAQwLCAxlIhlXZQojAVTdW0xdJRoSEsAaA6IZV2UKIwFU3VtMnSUaEhLAGgOiGVd
lCiMBVN1bTN0lGhISwBoDohlXZQojAVTdW00dJRoSEsAaA6IZV2UKIwFU3VtNXSUaEhLAGgOiGVd
lCiMBVN1bTFzlGhISwBoDohlXZQojAVTdW0yc5RoSEsAaA6IZV2UKIwFU3VtM3OUaEhLAGgOiGVd
lCiMBVN1bTRzlGhISwBoDohlXZQojAVTdW01c5RoSEsAaA6IZV2UKIwFU3VtSHSUaEhLAGgOiGVd
lCiMBVN1bUt0lGhISwBoDohlXZQojAVTdW1UdJRoSEsAaA6IZV2UKIwFU3VtUHSUaEhLAGgOiGVd
lCiMBVN1bUhzlGhISwBoDohlXZQojAVTdW1Lc5RoSEsAaA6IZV2UKIwFU3VtVHOUaEhLAGgOiGVd
lCiMBVN1bVBzlGhISwCMBDAsIDGUiGVdlCiMBFN1bVSUaEhLAGgOiGVdlCiMBFN1bVOUaEhLAGgO
iGVdlCiMBG5hbWWUaD6MDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojAZ3ZWlnaHSUaEBLAmgO
iWVlc2guSwF1jAphdHRyaWJ1dGVzlChoPV2UKIwG0JDQoNCRlIwG0JzQnNCQlIwE0KDQkZRlhpRo
Q12UKIwHQkVMQVRPUpSMA0VGQ5SMA1VGQ5SMFNCa0YPQsdC+0Log0JLQoSDQoNCklIw90JzQtdC2
0LQuINCi0YPRgC4g0L/QviDQkNCg0JEg0LjQvC4g0JzQsNGA0LPQtdC70L7QstCwINCSLtCkLpSM
K9Cn0LXQvNC/0LjQvtC90LDRgiDQkdGA0LjQs9Cw0LTRiyA1NiDQtNGI0LGUjBzQp9C10LzQv9C4
0L7QvdCw0YIg0JLQoSDQoNCklIwf0KfQtdC80L/QuNC+0L3QsNGCINCV0LLRgNC+0L/Ri5SMG9Cn
0LXQvNC/0LjQvtC90LDRgiDQnNC40YDQsJSMK9Cn0LXQvNC/0YLQvtC90LDRgiDQoNC+0YHRgdC4
0Lgg0L/QviDQkNCg0JGUZYaUaEZLAoaUaEpdlChopYwBMZRlhpRoTUsChpRoT0sChpRoUUsChpRo
U0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsC
hpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRo
eV2UKGilaOxlhpRofEsChpRofksChpRogEsChpRogl2UKGilaOxlhpRohV2UKGilaOxlhpRoiEsC
hpRoiksChpRojF2UKGilaOxlhpRoj12UKGilaOxlhpRokl2UKGilaOxlhpRolV2UKGilaOxlhpRo
mF2UKGilaOxlhpRom12UKGilaOxlhpRonl2UKGilaOxlhpRooV2UKGilaOxlhpRopF2UaKVhhpRo
p12UKGilaOxlhpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksChpRouEsC
hpRouksChpRovEsChpRovksChpRowEsChpRowksChpRoxEsChpRoxksChpRoyEsChpRoyksChpRo
zF2UKGilaOxlhpRoz0sChpRo0UsChpR0lIwFbWV0YXOUaNNLA4aUaNdLA4aUhpSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoMymBlH2UKGg2fZQoaDhdlGgsfZRoOF2UKF2U
KIwFc3BvcnSUaEBLAIwU0JDQoNCRLCDQnNCc0JAsINCg0JGUiWVdlCiMBWV2ZW50lGhASwBYHAEA
AEJFTEFUT1IsIEVGQywgVUZDLCDQmtGD0LHQvtC6INCS0KEg0KDQpCwg0JzQtdC20LQuINCi0YPR
gC4g0L/QviDQkNCg0JEg0LjQvC4g0JzQsNGA0LPQtdC70L7QstCwINCSLtCkLiwg0KfQtdC80L/Q
uNC+0L3QsNGCINCR0YDQuNCz0LDQtNGLIDU2INC00YjQsSwg0KfQtdC80L/QuNC+0L3QsNGCINCS
0KEg0KDQpCwg0KfQtdC80L/QuNC+0L3QsNGCINCV0LLRgNC+0L/Riywg0KfQtdC80L/QuNC+0L3Q
sNGCINCc0LjRgNCwLCDQp9C10LzQv9GC0L7QvdCw0YIg0KDQvtGB0YHQuNC4INC/0L4g0JDQoNCR
lIllXZQojAZ3ZWlnaHSUaEBLAmgOiGVdlCiMBHRpbWWUaEhLAGgOiGVdlCiMBnJlc3VsdJRoQEsB
jAQwLCAxlIhlXZQojAVTdW0xdJRoSEsAaA6IZV2UKIwFU3VtMnSUaEhLAGgOiGVdlCiMBVN1bTN0
lGhISwBoDohlXZQojAVTdW00dJRoSEsAaA6IZV2UKIwFU3VtNXSUaEhLAGgOiGVdlCiMBVN1bTFz
lGhISwBoDohlXZQojAVTdW0yc5RoSEsAaA6IZV2UKIwFU3VtM3OUaEhLAGgOiGVdlCiMBVN1bTRz
lGhISwBoDohlXZQojAVTdW01c5RoSEsAaA6IZV2UKIwFU3VtSHSUaEhLAGgOiGVdlCiMBVN1bUt0
lGhISwBoDohlXZQojAVTdW1UdJRoSEsAaA6IZV2UKIwFU3VtUHSUaEhLAGgOiGVdlCiMBVN1bUhz
lGhISwBoDohlXZQojAVTdW1Lc5RoSEsAaA6IZV2UKIwFU3VtVHOUaEhLAGgOiGVdlCiMBVN1bVBz
lGhISwCMBDAsIDGUiGVdlCiMBFN1bVSUaEhLAGgOiGVdlCiMBFN1bVOUaEhLAGgOiGVdlCiMBG5h
bWWUaNVLA2gOiWVlc2guSwF1aNgoakcBAABdlCiMBtCQ0KDQkZSMBtCc0JzQkJSMBNCg0JGUZYaU
akoBAABdlCiMB0JFTEFUT1KUjANFRkOUjANVRkOUjBTQmtGD0LHQvtC6INCS0KEg0KDQpJSMPdCc
0LXQttC0LiDQotGD0YAuINC/0L4g0JDQoNCRINC40LwuINCc0LDRgNCz0LXQu9C+0LLQsCDQki7Q
pC6UjCvQp9C10LzQv9C40L7QvdCw0YIg0JHRgNC40LPQsNC00YsgNTYg0LTRiNCxlIwc0KfQtdC8
0L/QuNC+0L3QsNGCINCS0KEg0KDQpJSMH9Cn0LXQvNC/0LjQvtC90LDRgiDQldCy0YDQvtC/0YuU
jBvQp9C10LzQv9C40L7QvdCw0YIg0JzQuNGA0LCUjCvQp9C10LzQv9GC0L7QvdCw0YIg0KDQvtGB
0YHQuNC4INC/0L4g0JDQoNCRlGWGlGpNAQAASwKGlGpPAQAASwKGlGpRAQAAXZQoaKVo7GWGlGpU
AQAASwKGlGpWAQAASwKGlGpYAQAASwKGlGpaAQAASwKGlGpcAQAASwKGlGpeAQAASwKGlGpgAQAA
SwKGlGpiAQAASwKGlGpkAQAASwKGlGpmAQAASwKGlGpoAQAASwKGlGpqAQAASwKGlGpsAQAASwKG
lGpuAQAASwKGlGpwAQAASwKGlGpyAQAASwKGlGp0AQAASwKGlGp2AQAAXZQoaKVo7GWGlGp5AQAA
SwKGlGp7AQAASwKGlHSUajkBAABqfQEAAEsDhpSFlGo9AQAAKWo+AQAAXZR1YmgzKYGUfZQoaDZ9
lChoOF2UaCx9lGg4XZQoXZQojAdhbHBoYSAwlGhISwBoDohlXZQojAdhbHBoYSA3lGhISwBoDohl
XZQojAhhbHBoYSAxNJRoSEsAaA6IZV2UKIwIYWxwaGEgMjGUaEhLAGgOiGVdlCiMCGFscGhhIDI4
lGhISwBoDohlXZQojAhhbHBoYSAzNZRoSEsAaA6IZV2UKIwIYWxwaGEgNDKUaEhLAGgOiGVdlCiM
CGFscGhhIDQ5lGhISwBoDohlXZQojAhhbHBoYSA1NpRoSEsAaA6IZV2UKIwIYWxwaGEgNjOUaEhL
AGgOiGVdlCiMCGFscGhhIDcwlGhISwBoDohlXZQojAhhbHBoYSA3N5RoSEsAaA6IZV2UKIwIYWxw
aGEgODSUaEhLAGgOiGVdlCiMCGFscGhhIDkxlGhISwBoDohlXZQojAhhbHBoYSA5OJRoSEsAaA6I
ZV2UKIwJYWxwaGEgMTA1lGhISwBoDohlXZQojAlhbHBoYSAxMTKUaEhLAGgOiGVdlCiMCWFscGhh
IDExOZRoSEsAaA6IZV2UKIwFRWx1IDCUaEhLAGgOiGVdlCiMBkVsdSAzMJRoSEsAaA6IZV2UKIwG
RWx1IDYwlGhISwBoDohlXZQojAZFbHUgOTCUaEhLAGgOiGVdlCiMB0VsdSAxMjCUaEhLAGgOiGVd
lCiMB0VsdSAxNTCUaEhLAGgOiGVdlCiMB0VsdSAxODCUaEhLAGgOiGVdlCiMB0VsdSAyMTCUaEhL
AGgOiGVdlCiMB0VsdSAyNDCUaEhLAGgOiGVdlCiMB0VsdSAyNzCUaEhLAGgOiGVdlCiMB0VsdSAz
MDCUaEhLAGgOiGVdlCiMB0VsdSAzMzCUaEhLAGgOiGVdlCiMB0VsdSAzNjCUaEhLAGgOiGVdlCiM
B0VsdSAzOTCUaEhLAGgOiGVdlCiMCGNkYzE1IDEwlGhISwBoDohlXZQojAhjZGMxNSAzMJRoSEsA
aA6IZV2UKIwIY2RjMTUgNTCUaEhLAGgOiGVdlCiMCGNkYzE1IDcwlGhISwBoDohlXZQojAhjZGMx
NSA5MJRoSEsAaA6IZV2UKIwJY2RjMTUgMTEwlGhISwBoDohlXZQojAljZGMxNSAxMzCUaEhLAGgO
iGVdlCiMCWNkYzE1IDE1MJRoSEsAaA6IZV2UKIwJY2RjMTUgMTcwlGhISwBoDohlXZQojAljZGMx
NSAxOTCUaEhLAGgOiGVdlCiMCWNkYzE1IDIxMJRoSEsAaA6IZV2UKIwJY2RjMTUgMjMwlGhISwBo
DohlXZQojAljZGMxNSAyNTCUaEhLAGgOiGVdlCiMCWNkYzE1IDI3MJRoSEsAaA6IZV2UKIwJY2Rj
MTUgMjkwlGhISwBoDohlXZQojAVzcG8gMJRoSEsAaA6IZV2UKIwFc3BvIDKUaEhLAGgOiGVdlCiM
BXNwbyA1lGhISwBoDohlXZQojAVzcG8gN5RoSEsAaA6IZV2UKIwFc3BvIDmUaEhLAGgOiGVdlCiM
BnNwbyAxMZRoSEsAaA6IZV2UKIwGc3BvNSAylGhISwBoDohlXZQojAZzcG81IDeUaEhLAGgOiGVd
lCiMB3NwbzUgMTGUaEhLAGgOiGVdlCiMCnNwby0gZWFybHmUaEhLAGgOiGVdlCiMCHNwby0gbWlk
lGhISwBoDohlXZQojAZoZWF0IDCUaEhLAGgOiGVdlCiMB2hlYXQgMTCUaEhLAGgOiGVdlCiMB2hl
YXQgMjCUaEhLAGgOiGVdlCiMB2hlYXQgNDCUaEhLAGgOiGVdlCiMB2hlYXQgODCUaEhLAGgOiGVd
lCiMCGhlYXQgMTYwlGhISwBoDohlXZQojAZkdHQgMTWUaEhLAGgOiGVdlCiMBmR0dCAzMJRoSEsA
aA6IZV2UKIwGZHR0IDYwlGhISwBoDohlXZQojAdkdHQgMTIwlGhISwBoDohlXZQojAZjb2xkIDCU
aEhLAGgOiGVdlCiMB2NvbGQgMjCUaEhLAGgOiGVdlCiMB2NvbGQgNDCUaEhLAGgOiGVdlCiMCGNv
bGQgMTYwlGhISwBoDohlXZQojAZkaWF1IGGUaEhLAGgOiGVdlCiMBmRpYXUgYpRoSEsAaA6IZV2U
KIwGZGlhdSBjlGhISwBoDohlXZQojAZkaWF1IGSUaEhLAGgOiGVdlCiMBmRpYXUgZZRoSEsAaA6I
ZV2UKIwGZGlhdSBmlGhISwBoDohlXZQojAZkaWF1IGeUaEhLAGgOiGVdlCiMCGZ1bmN0aW9ulGhA
SwGME1Byb3RlYXMsIFJlc3AsIFJpYm+UiWVdlCiMBGdlbmWUaNVLAmgOiWVlc2guSwF1aNgojAdh
bHBoYSAwlEsChpSMB2FscGhhIDeUSwKGlIwIYWxwaGEgMTSUSwKGlIwIYWxwaGEgMjGUSwKGlIwI
YWxwaGEgMjiUSwKGlIwIYWxwaGEgMzWUSwKGlIwIYWxwaGEgNDKUSwKGlIwIYWxwaGEgNDmUSwKG
lIwIYWxwaGEgNTaUSwKGlIwIYWxwaGEgNjOUSwKGlIwIYWxwaGEgNzCUSwKGlIwIYWxwaGEgNzeU
SwKGlIwIYWxwaGEgODSUSwKGlIwIYWxwaGEgOTGUSwKGlIwIYWxwaGEgOTiUSwKGlIwJYWxwaGEg
MTA1lEsChpSMCWFscGhhIDExMpRLAoaUjAlhbHBoYSAxMTmUSwKGlIwFRWx1IDCUSwKGlIwGRWx1
IDMwlEsChpSMBkVsdSA2MJRLAoaUjAZFbHUgOTCUSwKGlIwHRWx1IDEyMJRLAoaUjAdFbHUgMTUw
lEsChpSMB0VsdSAxODCUSwKGlIwHRWx1IDIxMJRLAoaUjAdFbHUgMjQwlEsChpSMB0VsdSAyNzCU
SwKGlIwHRWx1IDMwMJRLAoaUjAdFbHUgMzMwlEsChpSMB0VsdSAzNjCUSwKGlIwHRWx1IDM5MJRL
AoaUjAhjZGMxNSAxMJRLAoaUjAhjZGMxNSAzMJRLAoaUjAhjZGMxNSA1MJRLAoaUjAhjZGMxNSA3
MJRLAoaUjAhjZGMxNSA5MJRLAoaUjAljZGMxNSAxMTCUSwKGlIwJY2RjMTUgMTMwlEsChpSMCWNk
YzE1IDE1MJRLAoaUjAljZGMxNSAxNzCUSwKGlIwJY2RjMTUgMTkwlEsChpSMCWNkYzE1IDIxMJRL
AoaUjAljZGMxNSAyMzCUSwKGlIwJY2RjMTUgMjUwlEsChpSMCWNkYzE1IDI3MJRLAoaUjAljZGMx
NSAyOTCUSwKGlIwFc3BvIDCUSwKGlIwFc3BvIDKUSwKGlIwFc3BvIDWUSwKGlIwFc3BvIDeUSwKG
lIwFc3BvIDmUSwKGlIwGc3BvIDExlEsChpSMBnNwbzUgMpRLAoaUjAZzcG81IDeUSwKGlIwHc3Bv
NSAxMZRLAoaUjApzcG8tIGVhcmx5lEsChpSMCHNwby0gbWlklEsChpSMBmhlYXQgMJRLAoaUjAdo
ZWF0IDEwlEsChpSMB2hlYXQgMjCUSwKGlIwHaGVhdCA0MJRLAoaUjAdoZWF0IDgwlEsChpSMCGhl
YXQgMTYwlEsChpSMBmR0dCAxNZRLAoaUjAZkdHQgMzCUSwKGlIwGZHR0IDYwlEsChpSMB2R0dCAx
MjCUSwKGlIwGY29sZCAwlEsChpSMB2NvbGQgMjCUSwKGlIwHY29sZCA0MJRLAoaUjAhjb2xkIDE2
MJRLAoaUjAZkaWF1IGGUSwKGlIwGZGlhdSBilEsChpSMBmRpYXUgY5RLAoaUjAZkaWF1IGSUSwKG
lIwGZGlhdSBllEsChpSMBmRpYXUgZpRLAoaUjAZkaWF1IGeUSwKGlHSUajkBAACMBGdlbmWUSwOG
lIWUaj0BAACMCGZ1bmN0aW9ulF2UKIwHUHJvdGVhc5SMBFJlc3CUjARSaWJvlGWGlIWUaj4BAABd
lHViaDMpgZR9lChoNn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UagIDAABdlChd
lCiMBFllYXKUaEhLAmgOiGVdlCiMBVByaWNllGhISwFoDohlXZQojApXaW50ZXJSYWlulGhISwBo
DohlXZQojARBR1NUlGhISwBoDohlXZQojAtIYXJ2ZXN0UmFpbpRoSEsAaA6IZV2UKIwDQWdllGhI
SwBoDohlZXNoLksBdWjYKIwEWWVhcpRLAoaUjAVQcmljZZRLAoaUjApXaW50ZXJSYWlulEsChpSM
BEFHU1SUSwKGlIwLSGFydmVzdFJhaW6USwKGlIwDQWdllEsChpR0lGo5AQAAKWo9AQAAKWo+AQAA
XZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x017\x00\x00\x04*\x00\x00\x02\xd0\x00\x00\x03U\x00\x00\x017\x00\x00\x04*\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x017\x00\x00\x04*\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVOQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASAAAAVFAAAC9wAAAjoAAAEgAAAFRQAAAvcAAAAAAAAAAAeAAAAC
OgAAASAAAAVFAAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCQ0GU
jAJGMZSMCVByZWNpc2lvbpSMBFJNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMBndlaWdodJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwFc3BvcnSUSwGGlIwFZXZlbnSUSwGGlIwEdGlt
ZZRLAoaUjANIdDGUSwKGlIwDSHQylEsChpSMA0h0M5RLAoaUjANIdDSUSwKGlIwDSHQ1lEsChpSM
A0hzMZRLAoaUjANIczKUSwKGlIwDSHMzlEsChpSMA0hzNJRLAoaUjANIczWUSwKGlIwDS3QxlEsC
hpSMA0t0MpRLAoaUjANLdDOUSwKGlIwDS3Q0lEsChpSMA0t0NZRLAoaUjANLczGUSwKGlIwDS3My
lEsChpSMA0tzM5RLAoaUjANLczSUSwKGlIwDS3M1lEsChpSMA1R0MZRLAoaUjANUdDKUSwKGlIwD
VHQzlEsChpSMA1R0NJRLAoaUjANUdDWUSwKGlIwDVHMxlEsChpSMA1RzMpRLAoaUjANUczOUSwKG
lIwDVHM0lEsChpSMA1RzNZRLAoaUjANQdDGUSwKGlIwDUHQylEsChpSMA1B0M5RLAoaUjANQdDSU
SwKGlIwDUHQ1lEsChpSMA1BzMZRLAoaUjANQczKUSwKGlIwDUHMzlEsChpSMA1BzNJRLAoaUjANQ
czWUSwKGlIwFU3VtMXSUSwKGlIwFU3VtMnSUSwKGlIwFU3VtM3SUSwKGlIwFU3VtNHSUSwKGlIwF
U3VtNXSUSwKGlIwFU3VtMXOUSwKGlIwFU3VtMnOUSwKGlIwFU3VtM3OUSwKGlIwFU3VtNHOUSwKG
lIwFU3VtNXOUSwKGlIwFU3VtSHSUSwKGlIwFU3VtS3SUSwKGlIwFU3VtVHSUSwKGlIwFU3VtUHSU
SwKGlIwFU3VtSHOUSwKGlIwFU3VtS3OUSwKGlIwFU3VtVHOUSwKGlIwFU3VtUHOUSwKGlIwEU3Vt
VJRLAoaUjARTdW1TlEsChpR0lIwFbWV0YXOUaChLAYaUhZSMCmNsYXNzX3ZhcnOUjAZyZXN1bHSU
SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ4wGd2VpZ2h0lEtlhpRoKolK/v///4aU
aA19lGgaSwN1aC0ojAVzcG9ydJRLAYaUjAVldmVudJRLAYaUjAR0aW1llEsChpSMBVN1bTF0lEsC
hpSMBVN1bTJ0lEsChpSMBVN1bTN0lEsChpSMBVN1bTR0lEsChpSMBVN1bTV0lEsChpSMBVN1bTFz
lEsChpSMBVN1bTJzlEsChpSMBVN1bTNzlEsChpSMBVN1bTRzlEsChpSMBVN1bTVzlEsChpSMBVN1
bUh0lEsChpSMBVN1bUt0lEsChpSMBVN1bVR0lEsChpSMBVN1bVB0lEsChpSMBVN1bUhzlEsChpSM
BVN1bUtzlEsChpSMBVN1bVRzlEsChpSMBVN1bVBzlEsChpSMBFN1bVSUSwKGlIwEU3VtU5RLAoaU
dJRorWi4SwGGlIWUaLCMBnJlc3VsdJRLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgn
Tkr+////hpRoKolK/v///4aUaA19lGgaSwN1aC0ojAdhbHBoYSAwlEsChpSMB2FscGhhIDeUSwKG
lIwIYWxwaGEgMTSUSwKGlIwIYWxwaGEgMjGUSwKGlIwIYWxwaGEgMjiUSwKGlIwIYWxwaGEgMzWU
SwKGlIwIYWxwaGEgNDKUSwKGlIwIYWxwaGEgNDmUSwKGlIwIYWxwaGEgNTaUSwKGlIwIYWxwaGEg
NjOUSwKGlIwIYWxwaGEgNzCUSwKGlIwIYWxwaGEgNzeUSwKGlIwIYWxwaGEgODSUSwKGlIwIYWxw
aGEgOTGUSwKGlIwIYWxwaGEgOTiUSwKGlIwJYWxwaGEgMTA1lEsChpSMCWFscGhhIDExMpRLAoaU
jAlhbHBoYSAxMTmUSwKGlIwFRWx1IDCUSwKGlIwGRWx1IDMwlEsChpSMBkVsdSA2MJRLAoaUjAZF
bHUgOTCUSwKGlIwHRWx1IDEyMJRLAoaUjAdFbHUgMTUwlEsChpSMB0VsdSAxODCUSwKGlIwHRWx1
IDIxMJRLAoaUjAdFbHUgMjQwlEsChpSMB0VsdSAyNzCUSwKGlIwHRWx1IDMwMJRLAoaUjAdFbHUg
MzMwlEsChpSMB0VsdSAzNjCUSwKGlIwHRWx1IDM5MJRLAoaUjAhjZGMxNSAxMJRLAoaUjAhjZGMx
NSAzMJRLAoaUjAhjZGMxNSA1MJRLAoaUjAhjZGMxNSA3MJRLAoaUjAhjZGMxNSA5MJRLAoaUjAlj
ZGMxNSAxMTCUSwKGlIwJY2RjMTUgMTMwlEsChpSMCWNkYzE1IDE1MJRLAoaUjAljZGMxNSAxNzCU
SwKGlIwJY2RjMTUgMTkwlEsChpSMCWNkYzE1IDIxMJRLAoaUjAljZGMxNSAyMzCUSwKGlIwJY2Rj
MTUgMjUwlEsChpSMCWNkYzE1IDI3MJRLAoaUjAljZGMxNSAyOTCUSwKGlIwFc3BvIDCUSwKGlIwF
c3BvIDKUSwKGlIwFc3BvIDWUSwKGlIwFc3BvIDeUSwKGlIwFc3BvIDmUSwKGlIwGc3BvIDExlEsC
hpSMBnNwbzUgMpRLAoaUjAZzcG81IDeUSwKGlIwHc3BvNSAxMZRLAoaUjApzcG8tIGVhcmx5lEsC
hpSMCHNwby0gbWlklEsChpSMBmhlYXQgMJRLAoaUjAdoZWF0IDEwlEsChpSMB2hlYXQgMjCUSwKG
lIwHaGVhdCA0MJRLAoaUjAdoZWF0IDgwlEsChpSMCGhlYXQgMTYwlEsChpSMBmR0dCAxNZRLAoaU
jAZkdHQgMzCUSwKGlIwGZHR0IDYwlEsChpSMB2R0dCAxMjCUSwKGlIwGY29sZCAwlEsChpSMB2Nv
bGQgMjCUSwKGlIwHY29sZCA0MJRLAoaUjAhjb2xkIDE2MJRLAoaUjAZkaWF1IGGUSwKGlIwGZGlh
dSBilEsChpSMBmRpYXUgY5RLAoaUjAZkaWF1IGSUSwKGlIwGZGlhdSBllEsChpSMBmRpYXUgZpRL
AoaUjAZkaWF1IGeUSwKGlHSUaK2MBGdlbmWUSwOGlIWUaLCMCGZ1bmN0aW9ulEsBhpSFlHViaB8p
gZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoGksDdWgtKIwKV2ludGVyUmFpbpRLAoaUjARBR1NUlEsChpSMC0hh
cnZlc3RSYWlulEsChpSMA0FnZZRLAoaUdJRorYwEWWVhcpRLAoaUhZRosIwFUHJpY2WUSwKGlIWU
dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\xdd\x00\x00\x03I\x00\x00\x02\xf0\x00\x00\x014\x00\x00\x00\xfc\x00\x00\x03H\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x014\x00\x00\x00\xfc\x00\x00\x03H\x00\x00\x02\xef', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [70], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJaAAAA8wAABSUAAAMGAAACWwAAARIAAAUkAAADBQAAAAAAAAAAB4AAAAJb
AAABEgAABSQAAAMFlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTVNFlIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCQ0GUjAJGMZSMCVByZWNpc2lvbpSM
BFJNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xf3\x00\x00\x05P\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x12\x00\x00\x05O\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x12\x00\x00\x05O\x00\x00\x03\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01r\x00\x00\x04-\x00\x00\x02\xbd\x00\x00\x03X\x00\x00\x01\x91\x00\x00\x04,\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x91\x00\x00\x04,\x00\x00\x02\xbc', '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABQwAABTcAAAK2AAACSQAAAWIAAAU2AAACtQAAAAAAAAAAB4AA
AAJJAAABYgAABTYAAAK1lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVkwYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAHoAAAWCAAADBgAAAf4AAACZAAAFgQAAAwUAAAAA
AAAAAAeAAAAB/gAAAJkAAAWBAAADBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BVN1bTFzlEtmhpSMCWdyb3VwX3ZhcpSMBXNwb3J0lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKGgbSwGMBWV2ZW50lEsBjAR0aW1llEsCjAZyZXN1bHSUSwGMA0h0
MZRLAowDSHQylEsCjANIdDOUSwKMA0h0NJRLAowDSHQ1lEsCjANIczGUSwKMA0hzMpRLAowDSHMz
lEsCjANIczSUSwKMA0hzNZRLAowDS3QxlEsCjANLdDKUSwKMA0t0M5RLAowDS3Q0lEsCjANLdDWU
SwKMA0tzMZRLAowDS3MylEsCjANLczOUSwKMA0tzNJRLAowDS3M1lEsCjANUdDGUSwKMA1R0MpRL
AowDVHQzlEsCjANUdDSUSwKMA1R0NZRLAowDVHMxlEsCjANUczKUSwKMA1RzM5RLAowDVHM0lEsC
jANUczWUSwKMA1B0MZRLAowDUHQylEsCjANQdDOUSwKMA1B0NJRLAowDUHQ1lEsCjANQczGUSwKM
A1BzMpRLAowDUHMzlEsCjANQczSUSwKMA1BzNZRLAowFU3VtMXSUSwKMBVN1bTJ0lEsCjAVTdW0z
dJRLAowFU3VtNHSUSwKMBVN1bTV0lEsCaBhLAowFU3VtMnOUSwKMBVN1bTNzlEsCjAVTdW00c5RL
AowFU3VtNXOUSwKMBVN1bUh0lEsCjAVTdW1LdJRLAowFU3VtVHSUSwKMBVN1bVB0lEsCjAVTdW1I
c5RLAowFU3VtS3OUSwKMBVN1bVRzlEsCjAVTdW1Qc5RLAowEU3VtVJRLAowEU3VtU5RLAnWMBW1l
dGFzlH2UjAZ3ZWlnaHSUSwFzdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+////
hpRoDUsBdWgffZQoaBtLAWghSwFoIksCaCNLAWgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwJoOksBaDtLAmg8SwJoPUsCaD5LAWg/SwFoQEsCaEFLAmhCSwFoQ0sBaERLAWhFSwFoRksBaEdL
AWhISwFoSUsBaEpLAWhLSwFoTEsCaE1LAmhOSwJoT0sCaFBLAmgYSwJoUUsCaFJLAmhTSwJoVEsC
aFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwFoXUsCaF5LAnVoX32UKIwEbmFtZZRLA2hh
SwN1dWJoEimBlH2UKGgVfZQoaBeMBVN1bTFzlEtmhpRoGowFc3BvcnSUS2WGlGgdKUr+////hpRo
DUsBdWgffZQojAVzcG9ydJRLAYwFZXZlbnSUSwGMBHRpbWWUSwKMBVN1bTF0lEsCjAVTdW0ydJRL
AowFU3VtM3SUSwKMBVN1bTR0lEsCjAVTdW01dJRLAowFU3VtMXOUSwKMBVN1bTJzlEsCjAVTdW0z
c5RLAowFU3VtNHOUSwKMBVN1bTVzlEsCjAVTdW1IdJRLAowFU3VtS3SUSwKMBVN1bVR0lEsCjAVT
dW1QdJRLAowFU3VtSHOUSwKMBVN1bUtzlEsCjAVTdW1Uc5RLAowFU3VtUHOUSwKMBFN1bVSUSwKM
BFN1bVOUSwKMBnJlc3VsdJRLAXVoX32UjAZ3ZWlnaHSUSwFzdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV1gcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAiwAABfYAAANu
AAABigAAAKoAAAX1AAADbQAAAAAAAAAAB4AAAAGKAAAAqgAABfUAAANtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLB4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGcmVz
dWx0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAVldmVudJRLZYaUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBFN1bVOUS2aGlIwGYXR0cl95lIwDS3MylEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVzcG9ydJRLAYwFZXZlbnSUSwGMBHRpbWWUSwKMBnJl
c3VsdJRLAYwDSHQxlEsCjANIdDKUSwKMA0h0M5RLAowDSHQ0lEsCjANIdDWUSwKMA0hzMZRLAowD
SHMylEsCjANIczOUSwKMA0hzNJRLAowDSHM1lEsCjANLdDGUSwKMA0t0MpRLAowDS3QzlEsCjANL
dDSUSwKMA0t0NZRLAowDS3MxlEsCjANLczKUSwKMA0tzM5RLAowDS3M0lEsCjANLczWUSwKMA1R0
MZRLAowDVHQylEsCjANUdDOUSwKMA1R0NJRLAowDVHQ1lEsCjANUczGUSwKMA1RzMpRLAowDVHMz
lEsCjANUczSUSwKMA1RzNZRLAowDUHQxlEsCjANQdDKUSwKMA1B0M5RLAowDUHQ0lEsCjANQdDWU
SwKMA1BzMZRLAowDUHMylEsCjANQczOUSwKMA1BzNJRLAowDUHM1lEsCjAVTdW0xdJRLAowFU3Vt
MnSUSwKMBVN1bTN0lEsCjAVTdW00dJRLAowFU3VtNXSUSwKMBVN1bTFzlEsCjAVTdW0yc5RLAowF
U3VtM3OUSwKMBVN1bTRzlEsCjAVTdW01c5RLAowFU3VtSHSUSwKMBVN1bUt0lEsCjAVTdW1UdJRL
AowFU3VtUHSUSwKMBVN1bUhzlEsCjAVTdW1Lc5RLAowFU3VtVHOUSwKMBVN1bVBzlEsCjARTdW1U
lEsCjARTdW1TlEsCdYwFbWV0YXOUfZSMBndlaWdodJRLAXN1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUaDZLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllGg0S2WGlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaGRLZoaUjAZhdHRyX3mUaHJLZoaUjAVncmFwaJR9lGgW
SwV1aDF9lChoM0sBaDRLAWg1SwJoNksBaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhN
SwFoTksCaE9LAmhQSwJoUUsBaFJLAWhTSwJoVEsCaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtL
AWhcSwFoXUsBaF5LAWhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsC
aGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAWhxSwJocksCdWhzfZQojARuYW1llEsDaHVLA3V1
YmgbKYGUfZQoaB59lChoeYwGcmVzdWx0lEtlhpRoe05K/v///4aUaH2MBWV2ZW50lEtlhpRof05K
/v///4aUaIGMBVN1bTFzlEtmhpRog4wEU3VtU5RLZoaUaIV9lGgWSwV1aDF9lCiMBXNwb3J0lEsB
jAVldmVudJRLAYwEdGltZZRLAowFU3VtMXSUSwKMBVN1bTJ0lEsCjAVTdW0zdJRLAowFU3VtNHSU
SwKMBVN1bTV0lEsCjAVTdW0xc5RLAowFU3VtMnOUSwKMBVN1bTNzlEsCjAVTdW00c5RLAowFU3Vt
NXOUSwKMBVN1bUh0lEsCjAVTdW1LdJRLAowFU3VtVHSUSwKMBVN1bVB0lEsCjAVTdW1Ic5RLAowF
U3VtS3OUSwKMBVN1bVRzlEsCjAVTdW1Qc5RLAowEU3VtVJRLAowEU3VtU5RLAowGcmVzdWx0lEsB
dWhzfZSMBndlaWdodJRLAXN1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
